# SharedSpace

./: .gitignore  Package.nuspec  README.md  SharedSpace.sln  build.ps1
Droid/: Droid.csproj  MainActivity.cs  SharedSpace.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: ExpandableListViewDataAdaptor.cs  ExpandableListViewRenderer.cs
Droid/Resources/: Resource.Designer.cs
Droid/Resources/values/: colors.xml
Example.SharedSpace.Common/: App.xaml  App.xaml.cs  Bootstrapper.cs  Example.SharedSpace.Common.csproj
Example.SharedSpace.Common/Features/: MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MediatorPage.xaml  MediatorPage.xaml.cs  MediatorPageModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageModel.cs
Example.SharedSpace.Droid/: Example.SharedSpace.Droid.csproj  MainActivity.cs
Example.SharedSpace.Droid/Properties/: AndroidManifest.xml
Example.SharedSpace.Droid/Resources/: Resource.Designer.cs
Example.SharedSpace.Droid/Resources/values/: Strings.xml  styles.xml
Example.SharedSpace.UITest/: AppInitializer.cs  Example.SharedSpace.UITest.csproj  Tests.cs
Example.SharedSpace.iOS/: AppDelegate.cs  Example.SharedSpace.iOS.csproj  packages.config
Example.SharedSpace.iOS/Properties/: AssemblyInfo.cs
SharedSpace/: App.xaml  App.xaml.cs  Bootstrapper.cs  SharedSpace.csproj
SharedSpace.Droid.Lib/: ExpandableListViewDataAdaptor.cs  ExpandableListViewRenderer.cs  SharedSpace.Droid.Lib.csproj
SharedSpace.Droid.Lib/Properties/: AssemblyInfo.cs
SharedSpace.Droid.Lib/Resources/: Resource.Designer.cs
SharedSpace.Droid.Lib/Resources/layout/: ExpandableListChild.axml  ExpandableListGroup.axml
SharedSpace.Droid.Lib/Resources/values/: colors.xml  strings.xml  styles.xml
SharedSpace.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharedSpace.iOS.csproj  packages.config
SharedSpace.iOS.Lib/: ExpandableListCell.cs  ExpandableListDataSource.cs  ExpandableListViewEventArgs.cs  ExpandableListViewRenderer.cs  SharedSpace.iOS.Lib.csproj
SharedSpace.iOS.Lib/Properties/: AssemblyInfo.cs
SharedSpace.iOS/NativeServices/: ExpandableListCell.cs  ExpandableListDataSource.cs  ExpandableListViewEventArgs.cs
SharedSpace.iOS/Renderers/: ExpandableListViewRenderer.cs
SharedSpace.iOS/Resources/: LaunchScreen.xib
SharedSpace/CustomControls/: MultiLevelListView.cs
SharedSpace/DomainObjects/: ExpandableListCollection.cs  ExpandableListItem.cs
SharedSpace/Features/: MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
